BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=utp
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db

NODE_TYPE=UNO # NODE_SUPPORTED_METHODS are derived from the servers node type
NODE_PRIVATE_KEY=your private key
NODE_PUBLIC_KEY=your public key
NODE_ID=dev.uno.utp-server.1.com
NODE_URL=https://localhost/3000
TTL=1500000